<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>
      Youtube.com Project
    </title>
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author, .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 5px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .profile-picture {
        width: 40px;
        border-radius: 25px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-grid">
      <div class="video-preview">
        <div class="tumbnail-row">
          <img class="thumbnail" src="thumbnails/kitty.avif">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels4_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              small kitty in grass.mp4
            </p>
            <p class="video-author">
              emmetdaster
            </p>
            <p class="video-stats">
              263K views &#183; 1 month ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="tumbnail-row">
          <img class="thumbnail" src="thumbnails/houseac.avif">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channels5_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              How to keep your house cool in the summer without AC
            </p>
            <p class="video-author">
              CBC News
            </p>
            <p class="video-stats">
              1.9M views &#183; 6 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="tumbnail-row">
          <img class="thumbnail" src="thumbnails/hqdefault.avif">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/unnamed.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              How Minnie "nonchalantly" seeks attention when I'm reading a book
            </p>
            <p class="video-author">
              iizcat &#10003;
            </p>
            <p class="video-stats">
              304K views &#183; 13 days ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="tumbnail-row">
          <img class="thumbnail" src="thumbnails/video4.avif">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/video4.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              We heard your feedback!
            </p>
            <p class="video-author">
              semiwork
            </p>
            <p class="video-stats">
              862K views &#183; 11 days ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="tumbnail-row">
          <img class="thumbnail" src="thumbnails/video5.avif">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/video5.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Immovable object - Unstoppable force
            </p>
            <p class="video-author">
              The Benny and Leo Show
            </p>
            <p class="video-stats">
              210K views &#183; 1 month ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="tumbnail-row">
          <img class="thumbnail" src="thumbnails/video6.avif">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/video6.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Microsoft goes nuclear on TypeScript codebase...
            </p>
            <p class="video-author">
              Fireship &#10003;
            </p>
            <p class="video-stats">
              608K views &#183; 13 hours ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>